# jenkins

./: .gitingore  pom.xml
xeai-clipri-emi-web-fg/: pom.xml
xeai-clipri-emi-web-fg/src/main/java/com/wanggang/: FgApplication.java
xeai-clipri-emi-web-fg/src/main/java/com/wanggang/client/: ProviderClient.java
xeai-clipri-emi-web-fg/src/main/java/com/wanggang/config/: Swagger2.java
xeai-clipri-emi-web-fg/src/main/java/com/wanggang/controller/: FgController.java
xeai-clipri-emi-web-fg/src/main/resources/: application-dev.yml  application-test.yml  application.yml
xeai-clipri-emi-web-fg/src/main/resources/templates/: index.html
xeai-serpri-emi-core/: pom.xml
xeai-serpri-emi-core/src/main/java/com/wanggang/: CoreApplication.java
xeai-serpri-emi-core/src/main/java/com/wanggang/controller/: FactorialProviderController.java
xeai-serpri-emi-core/src/main/java/com/wanggang/entity/: Account.java
xeai-serpri-emi-core/src/main/java/com/wanggang/mapper/: AccountMapper.java
xeai-serpri-emi-core/src/main/java/com/wanggang/service/: FactorialProviderService.java
xeai-serpri-emi-core/src/main/resources/: application.yml
xeai-serpri-emi-core/src/test/java/com/wanggang/: MysqlTest.java
xeai-serpri-emi-core/xeai-serpri-emi-core-interface/: pom.xml
xeai-serpri-emi-core/xeai-serpri-emi-core-interface/src/main/java/com/wanggang/core/api/: ProviderApi.java
xeai-xkit-springcloud-eureka/: pom.xml
xeai-xkit-springcloud-eureka/src/main/java/com/wanggang/: EurekaApplication.java
xeai-xkit-springcloud-eureka/src/main/resources/: application.yml
xeai-xkit-springcloud-gateway/: pom.xml
xeai-xkit-springcloud-gateway/src/main/java/com/wanggang/: ZuulApplication.java
xeai-xkit-springcloud-gateway/src/main/java/com/wanggang/config/: GlobalCorsConfig.java
xeai-xkit-springcloud-gateway/src/main/resources/: application.yml
